// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
// Copyright (c) KALEIDOS INC

@import "refactor/common-refactor.scss";

.modal-team-container {
  @extend .modal-container-base;
  @include menuShadow;
  position: fixed;
  top: $s-72;
  right: $s-12;
  left: unset;
  width: $s-400;
  padding: $s-32;
  background-color: var(--modal-background-color);
  border: $s-1 solid var(--modal-border-color);
  &.hero {
    top: $s-216;
    right: $s-32;
  }
  .modal-title {
    @include tabTitleTipography;
    height: $s-32;
    color: var(--modal-title-foreground-color);
  }
  .error-msg {
    @include flexRow;
    height: $s-32;
    border-radius: $br-8;
    background-color: var(--alert-background-color-error);
    .icon {
      @include flexCenter;
      width: $s-16;
      height: $s-24;
      svg {
        @extend .button-icon;
        stroke: var(--alert-foreground-color-error);
      }
    }
    .message {
      @include titleTipography;
      color: var(--alert-foreground-color-error);
    }
  }

  .warning-msg {
    @include flexRow;
    height: $s-32;
    border-radius: $br-8;
    background-color: var(--alert-background-color-warning);
    .icon {
      @include flexCenter;
      width: $s-16;
      height: $s-24;
      svg {
        @extend .button-icon;
        stroke: var(--alert-foreground-color-warning);
      }
    }
    .message {
      @include titleTipography;
      color: var(--alert-foreground-color-warning);
    }
  }

  .role-select {
    @include flexColumn;
    .role-title {
      @include titleTipography;
      margin: 0;
      color: var(--modal-title-foreground-color);
    }
  }
  .invitation-row {
    margin-top: $s-8;
    margin-bottom: $s-24;
  }

  .action-buttons {
    display: flex;
    justify-content: flex-end;
    button {
      @extend .modal-accept-btn;
      &:disabled {
        @extend .button-disabled;
      }
    }
  }
}

// WEBHOOKS

.modal-overlay {
  @extend .modal-overlay-base;
  .modal-container {
    @extend .modal-container-base;
    border: $s-1 solid var(--modal-border-color);
    .modal-header {
      margin-bottom: $s-24;
      .modal-title {
        @include tabTitleTipography;
        color: var(--modal-title-foreground-color);
      }
      .modal-close-btn {
        @extend .modal-close-btn-base;
      }
    }

    .modal-content {
      @include flexColumn;
      gap: $s-24;
      @include titleTipography;
      margin-bottom: $s-24;

      .fields-row {
        @include flexColumn;
        .select-title {
          @include titleTipography;
          color: var(--modal-title-foreground-color);
        }
        .custom-input-checkbox {
          align-items: flex-start;
        }
      }
    }

    .modal-footer {
      .action-buttons {
        @extend .modal-action-btns;
        button {
          @extend .modal-accept-btn;
        }
        .cancel-button {
          @extend .modal-cancel-btn;
        }
      }
    }
  }
}

/////

@import "common/dependencies/colors";

$br2: 2px;
$br3: 3px;
$br4: 4px;
$br8: 8px;
$br6: 6px;
$br12: 12px;
$fs12: 0.75rem;
$fs13: 0.8125rem;
$fs14: 0.875rem;
$fs16: 1rem;
$fs18: 1.125rem;
$fs22: 1.375rem;
$fs24: 1.5rem;
$fs36: 2.25rem;
$fw400: 400;
$fw500: 500;
$fw600: 600;
$fw700: 700;
$lh-088: 0.88;
$lh-115: 1.15; // original $title-lh-sm
$lh-500: 5; // original $title-lh-sm
$size-1: 0.25rem;
$size-2: 0.5rem;
$size-4: 1rem;
$size-5: 1.5rem;
$size-6: 2rem;

.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $color-white;
  height: 63px;
  padding: $size-1 $size-4 $size-1 $size-2;
  position: relative;
  z-index: 10;
  user-select: none;
  &.team {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
  }

  .element-name {
    margin-right: $size-2;
  }

  .btn-secondary {
    flex-shrink: 0;
    z-index: 10;
    height: 32px;
  }

  svg {
    fill: $color-black;
    height: 14px;
    margin-right: $size-1;
    width: 14px;
  }

  nav {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 1;

    ul {
      display: flex;
      font-size: $fs14;
      justify-content: center;
      margin: 0;
    }

    li {
      a {
        display: flex;
        align-items: center;
        flex-basis: 140px;
        border-bottom: 3px solid transparent;
        color: $color-gray-30;
        height: 40px;
        padding: $size-1 $size-5;
        font-weight: $fw400;
        &:hover {
          color: $color-black;
          text-decoration: none;
        }
      }

      //&.active {
      //  a {
      //    color: $color-black;
      //    border-color: $color-primary;
      //  }
      //}
    }
  }

  .dashboard-title {
    display: flex;
    align-items: center;
    margin-left: 13px;

    h1 {
      color: $color-black;
      display: flex;
      flex-shrink: 0;
      font-size: $fs22;
      font-weight: $fw600;
      z-index: 10;
      user-select: all;
    }

    .context-menu.is-open {
      margin-top: 10px;
    }
  }

  .icon {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: $size-2;
    z-index: 10;

    svg {
      fill: $color-gray-40;
      width: 15px;
      height: 15px;

      &:hover {
        fill: $color-primary-dark;
      }
    }
  }

  .dashboard-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .dashboard-header-actions {
    display: flex;
  }

  .pin-icon {
    margin: 0 $size-2 0 $size-5;
    background-color: transparent;
    border: none;
    svg {
      fill: $color-gray-20;
    }

    &.active {
      svg {
        fill: $color-gray-50;
      }
    }
  }
}

.dashboard-header {
  background-color: transparent;
  .dashboard-title {
    h1 {
      color: $df-primary;
      font-size: 24px;
      font-weight: 400;
      width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      display: block;
      max-width: 700px;
    }
  }
  .icon {
    svg {
      fill: $df-secondary;
    }
  }

  // Settings sub-menu
  .dashboard-header-options {
    li {
      a {
        font-size: 16px;
        color: $df-secondary;
        border-color: transparent;
        &:hover {
          color: $df-primary;
        }
      }
      &.active {
        a {
          color: $df-primary;
        }
      }
    }
  }
}

.dashboard-container {
  background-color: $color-dashboard;
  flex: 1 0 0;
  margin-right: $size-4;
  overflow-y: auto;
  width: 100%;
  &.dashboard-projects {
    user-select: none;
  }
  &.no-bg {
    background-color: transparent;
  }
  &.dashboard-shared {
    width: calc(100vw - 320px);
    margin-right: 50px;
  }

  &.search {
    margin-top: 10px;
  }
}

.dashboard-container {
  background-color: transparent;
  border-top: 1px solid $db-cuaternary;

  .dashboard-settings {
    a {
      color: $df-secondary;
    }
    .form-container {
      width: 800px;
      margin: 80px auto auto 120px;
      form {
        width: 468px;
        .fields-row {
          .custom-input,
          .custom-select {
            flex-direction: column-reverse;
            label {
              position: relative;
              text-transform: uppercase;
              color: $df-primary;
              font-size: 11px;
              margin-bottom: 12px;
              margin-left: -4px;
            }
            input,
            select {
              background-color: $db-tertiary;
              border-radius: 8px;
              border-color: transparent;
              color: $df-primary;
              padding: 0 15px;
              &:focus {
                outline: 1px solid $da-primary;
              }
              ::placeholder {
                color: $df-secondary;
              }
            }
            .help-icon {
              bottom: 12px;
              top: auto;
              svg {
                fill: $df-secondary;
              }
            }
            &.disabled {
              input {
                background-color: $db-primary;
                border-color: $db-cuaternary;
                color: $df-secondary;
              }
            }
            .input-container {
              background-color: $db-tertiary;
              border-radius: 8px;
              border-color: transparent;
              margin-top: 22px;
              .main-content {
                label {
                  position: absolute;
                  top: -24px;
                }
                span {
                  color: $df-primary;
                }
              }
              &:focus {
                border: 1px solid $da-primary;
              }
            }
            textarea {
              border-radius: 8px;
              padding: 12px 14px;
              background-color: $db-tertiary;
              color: $df-primary;
              border: none;
              &:focus {
                outline: 1px solid $da-primary;
              }
            }
          }
        }
        .field-title {
          color: $df-primary;
        }
        .field-title:not(:first-child) {
          margin-top: 64px;
        }

        .field-text {
          color: $df-secondary;
        }
        button,
        .btn-secondary {
          width: 100%;
          font-size: 11px;
          text-transform: uppercase;
          background-color: $db-tertiary;
          color: $df-primary;
          &:hover {
            color: $da-primary;
            background-color: $db-cuaternary;
          }
        }
        hr {
          display: none;
        }
      }
      .links {
        margin-top: 12px;
      }
    }
  }

  //Access tokens
  .dashboard-access-tokens {
    width: 800px;
    margin-left: 120px;
    margin-top: 80px;
    .access-tokens-hero-container {
      background-color: transparent;
      .access-tokens-hero {
        width: 468px;
        flex-direction: column;
        gap: 32px;
        background-color: transparent;
        margin: 0;
        padding: 0;
        .desc {
          background-color: transparent;
          width: 100%;
          h2 {
            color: $df-primary;
            font-size: 24px;
            font-weight: regular;
            margin-bottom: 32px;
          }
          p {
            color: $df-secondary;
            margin-bottom: 0;
            font-size: 14px;
          }
        }
        button {
          width: 100%;
          font-size: 11px;
          text-transform: uppercase;
          background-color: $db-tertiary;
          color: $df-primary;
          &:hover {
            color: $da-primary;
            background-color: $db-cuaternary;
          }
        }
      }
    }
    .dashboard-table {
      width: 800px;
      .table-rows {
        padding-top: 0;
        .table-row {
          font-size: 14px;
          min-height: 40px;
          height: fit-content;
          .name {
            color: $df-primary;
            max-width: 480px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .expiration-date {
            color: $df-secondary;
          }
        }
      }
    }
    .access-tokens-empty {
      width: 468px;
      border: 1px solid $db-cuaternary;
      border-radius: 8px;
      margin-top: 32px;
      font-size: 14px;
      background-color: transparent;
      color: $df-secondary;
    }
  }

  // Team webhooks
  &.dashboard-team-webhooks {
    width: 800px;
    margin-left: 120px;
    margin-top: 80px;
    border: none;
    align-items: flex-start;
    .webhooks-hero-container {
      width: 468px;
      background-color: transparent;
      .webhooks-hero {
        width: 468px;
        flex-direction: column;
        gap: 32px;
        background-color: transparent;
        margin: 0;
        padding: 0;
        .desc {
          background-color: transparent;
          width: 100%;
          h2 {
            color: $df-primary;
            font-size: 24px;
            font-weight: regular;
            margin-bottom: 32px;
          }
          p {
            color: $df-secondary;
            margin-bottom: 0;
            font-size: 14px;
          }
        }
        .btn-primary {
          width: 100%;
          font-size: 11px;
          text-transform: uppercase;
          background-color: $db-tertiary;
          color: $df-primary;
          &:hover {
            color: $da-primary;
            background-color: $db-cuaternary;
          }
        }
      }
    }
    .dashboard-table {
      width: 800px;
      .table-rows {
        padding-top: 0;
        .table-row {
          font-size: 14px;
          min-height: 40px;
          height: fit-content;
          .name {
            color: $df-primary;
            max-width: 480px;
          }
          .expiration-date {
            color: $df-secondary;
          }
        }
      }
    }
    .webhooks-empty {
      width: 468px;
      border: 1px solid $db-cuaternary;
      border-radius: 8px;
      margin-top: 32px;
      font-size: 14px;
      background-color: transparent;
      color: $df-secondary;
    }
  }

  // Members section
  .dashboard-table {
    .table-header {
      background-color: transparent;
      color: $df-secondary;
      font-size: 12px;
      text-transform: uppercase;
    }
    .table-rows {
      .table-row {
        background-color: $db-tertiary;
        border-radius: 8px;
        color: $df-primary;
        .rol-selector {
          background-color: $db-cuaternary;
          border-color: transparent;
          border-radius: 8px;
        }
      }
    }
    .member-info {
      .member-name .you,
      .member-email {
        color: $df-secondary;
      }
    }
    .status-badge {
      border-radius: 8px;
      color: $db-primary;
      text-transform: uppercase;
    }
    .empty-invitations {
      border: 1px solid $db-cuaternary;
      border-radius: 8px;
      color: $df-secondary;
    }
  }
  .actions-dropdown,
  .options-dropdown {
    background-color: $db-tertiary;
    border: 1px solid $db-cuaternary;
    border-radius: 8px;
    min-width: 252px;

    .separator {
      border-color: transparent;
      margin-top: 10px;
    }

    li {
      border-radius: 8px;
      height: 40px;
      margin: 5px;
      color: $df-primary;

      &:hover {
        background-color: $db-cuaternary;
      }
    }

    &.options-dropdown {
      li {
        color: $df-primary;
        &.warning {
          color: $color-danger;
        }
      }
    }
  }
}

.dashboard-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  font-size: $fs16;

  &.team-members {
    margin-bottom: 52px;
  }

  &.invitations {
    .table-row {
      display: grid;
      grid-template-columns: 43% 1fr 109px 12px;
    }
  }

  .table-header {
    display: grid;
    grid-template-columns: 43% 1fr 109px 12px;
    max-width: 1040px;
    background-color: $color-white;
    color: $color-gray-30;
    width: 100%;
    height: 40px;
    padding: 0px 16px;
  }

  .table-rows {
    display: flex;
    flex-direction: column;
    max-width: 1040px;
    width: 100%;
    margin-top: 16px;
    color: $color-black;
  }

  .table-row {
    display: flex;
    width: 100%;
    height: 45px;
    align-items: center;
    padding: 0px 16px;
  }

  .table-field {
    display: flex;
    align-items: center;

    .icon {
      padding-left: 10px;
      cursor: pointer;
    }
  }

  svg {
    width: 10px;
    height: 10px;
    fill: $color-black;
  }
}

.dashboard-team-members,
.dashboard-team-invitations,
.dashboard-team-webhooks {
  .empty-invitations {
    height: 156px;
    max-width: 1040px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px dashed $color-gray-20;
    margin-top: 16px;
  }
  .table-header {
    user-select: none;
  }

  .table-row {
    background-color: $color-white;
    height: 63px;
    &:not(:first-child) {
      margin-top: 16px;
    }
  }

  .table-field {
    &.name {
      width: 43%;
      min-width: 300px;
      display: flex;
      .member-info {
        display: flex;
        flex-direction: column;
        margin-left: 16px;
        .member-name {
          font-size: $fs16;
          .you {
            color: $color-gray-30;
            margin-left: 5px;
          }
        }
        .member-email {
          color: $color-gray-30;
          font-size: $fs12;
        }
      }

      .member-image {
        height: 32px;
        width: 32px;
        img {
          border-radius: 50%;
        }
      }
    }

    &.roles {
      flex-grow: 1;
      cursor: default;
      position: relative;
      .rol-label {
        user-select: none;
      }
      .rol-selector {
        &.has-priv {
          border: 1px solid $color-gray-20;
          cursor: pointer;
        }
        min-width: 160px;
        height: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: $br2;
        padding: 3px 8px;
        font-size: $fs14;
      }
    }

    &.actions {
      position: relative;
      .actions-dropdown {
        max-height: 30rem;
        min-width: 180px;
      }

      svg {
        fill: $df-secondary;
      }
    }

    &.status {
      .status-badge {
        color: $color-white;
        border-radius: $br12;
        min-width: 74px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;

        &.pending {
          background-color: $color-warning;
        }

        &.expired {
          background-color: $color-gray-20;
        }

        .status-label {
          font-size: $fs12;
        }
      }
    }

    &.uri {
      flex-grow: 1;
    }

    &.active {
      min-width: 100px;
    }

    &.last-delivery {
      display: flex;
      justify-content: center;
      width: 50px;
      position: relative;
      .success svg {
        fill: $color-primary;
        width: 16px;
        height: 16px;
      }
      .failure svg {
        fill: $color-warning;
        width: 16px;
        height: 16px;
      }

      .icon-container {
        width: 16px;
        height: 16px;
        overflow-x: visible;
      }

      .icon {
        padding: 0;
      }
    }

    .tooltip {
      display: none;
      position: absolute;
      top: -58px;
      left: 50%;
      transform: translate(-50%, 0);
      text-align: center;

      .label {
        border-radius: $br3;
        color: $color-white;
        background-color: $color-black;
        white-space: nowrap;
        padding: 12px 20px;
      }

      .arrow-down {
        margin: 0 auto;
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid $color-black;
      }
    }

    .last-delivery-icon:hover {
      .tooltip {
        display: block;
      }
    }
  }

  .dropdown {
    position: absolute;
    max-height: 30rem;
    overflow-y: auto;
    background-color: $color-white;
    border-radius: $br4;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
    z-index: 12;
    top: 30px;
    left: -151px;
    width: 155px;

    hr {
      margin: 0;
      border-color: $color-gray-10;
    }

    li {
      display: flex;
      align-items: center;
      color: $color-gray-60;
      cursor: pointer;
      font-size: $fs14;
      height: 31px;
      padding: 5px 16px;

      &.title {
        font-weight: $fw600;
        cursor: default;
      }

      &:hover {
        background-color: $color-primary-lighter;
      }
    }
  }
}

.dashboard-team-settings {
  .team-settings {
    display: flex;
    justify-content: center;
    margin-top: 16px;

    svg {
      width: 20px;
      height: 20px;
    }

    .horizontal-blocks {
      display: flex;
      max-width: 1010px;
      justify-content: space-between;
      width: 100%;
    }

    .block {
      display: flex;
      max-width: 324px;
      width: 324px;
      background-color: $color-white;
      flex-direction: column;
      padding: 12px;

      .label {
        font-size: $fs13;
        color: $color-gray-30;
      }
    }

    .info-block {
      position: relative;

      .name {
        margin-top: 10px;
        font-size: $fs24;
        color: $color-black;
        @include text-ellipsis;
        margin-right: 90px;
      }

      .icon {
        position: absolute;
        padding: 15px;
        width: 100px;
        height: 100px;
        right: 0px;
        top: 0px;

        img {
          border-radius: 50%;
          width: 70px;
          height: 70px;
        }

        .update-overlay {
          opacity: 0;
          cursor: pointer;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 71px;
          height: 71px;
          border-radius: 50%;
          color: $color-white;
          background: $color-primary-dark;
          z-index: 14;

          svg {
            fill: $color-white;
          }
        }

        &:hover {
          .update-overlay {
            opacity: 1;
            width: 72px;
            height: 72px;
            top: 14px;
            left: 14px;
          }
        }
      }
    }

    .owner-block {
      img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }

      svg {
        width: 12px;
        height: 12px;
        fill: $color-black;
      }

      .owner {
        margin-top: 5px;
        display: flex;
        align-items: center;
        color: $color-black;
        .icon {
          margin-right: 12px;
        }
      }

      .summary {
        margin-top: 5px;
        color: $color-black;
        .icon {
          padding: 0px 10px;
          margin-right: 12px;
        }
      }
    }

    .stats-block {
      svg {
        fill: $color-black;
      }

      .projects,
      .files {
        margin-top: 7px;
        display: flex;
        align-items: center;
        color: $color-black;

        .icon {
          display: flex;
          align-items: center;
          padding: 0px 2px;
          margin-right: 14px;
        }
      }
    }
  }
}

.dashboard-team-webhooks {
  display: flex;
  flex-direction: column;
  align-items: center;

  .webhooks-hero-container {
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;

    .upload-button {
      width: 100px;
    }

    .btn-secondary {
      margin-left: 10px;
    }
  }

  .webhooks-hero {
    font-size: $fs14;

    padding: $size-6;
    background-color: $color-white;
    margin-top: $size-6;
    display: flex;
    justify-content: space-between;

    .banner {
      background-color: unset;

      display: flex;

      .icon {
        display: flex;
        align-items: center;
        padding-left: 0px;
        padding-right: 10px;
        svg {
          fill: $color-info;
        }
      }
    }

    .desc {
      h2 {
        margin-bottom: $size-4;
        color: $color-black;
      }
      width: 80%;
      color: $color-gray-40;
      p {
        font-size: $fs16;
      }
    }

    .btn-primary {
      flex-shrink: 0;
    }
  }

  .webhooks-empty {
    text-align: center;
    max-width: 1000px;
    width: 100%;
    padding: $size-6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px dashed $color-gray-20;
    color: $color-gray-40;
    margin-top: 12px;
    min-height: 136px;
  }
}

.webhooks-modal {
  .action-buttons {
    gap: 10px;

    .cancel-button {
      border: 1px solid $color-gray-30;
      background: $color-canvas;
      border-radius: $br3;
      padding: 0.5rem 1rem;
      cursor: pointer;
      margin-right: 8px;

      &:hover {
        background: $color-gray-20;
      }
    }
  }
  .input-checkbox label {
    font-size: $fs14;
    color: $color-black;
  }

  .explain {
    font-size: $fs12;
    color: $color-gray-40;
  }
}

.dashboard-team-settings {
  .team-settings {
    .horizontal-blocks {
      flex-direction: column;
      gap: 24px;
      .block {
        background-color: transparent;
        .label {
          color: $df-secondary;
          font-size: 11px;
          text-transform: uppercase;
        }
        .icon {
          svg {
            fill: $df-secondary;
          }
        }
        .name,
        .text {
          color: $df-primary;
        }
        &.info-block {
          padding-top: 180px;
          .icon {
            left: 0;
            height: 120px;
            width: 120px;
            img {
              width: 120px;
              height: 120px;
            }
            .update-overlay {
              background-color: $da-primary;
              height: 120px;
              width: 120px;
              svg {
                fill: $db-primary;
              }
            }
          }
        }
      }
    }
  }
}

.btn-secondary {
  background-color: $db-tertiary;
  text-transform: uppercase;
  border: none;
  color: $df-primary;
  border-radius: 8px;

  font-size: 0.75rem;
  padding: 0 1rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: $db-cuaternary;
    color: $da-primary;
    text-decoration: none;
    svg {
      fill: $da-primary;
    }
  }
}

.btn-primary {
  background-color: $da-tertiary;
  border-radius: 8px;
  color: $db-primary;
  height: 32px;
  text-transform: uppercase;

  appearance: none;
  align-items: center;
  border: none;
  cursor: pointer;
  display: flex;
  font-family: "worksans", sans-serif;
  font-size: $fs12;
  justify-content: center;
  min-width: 25px;
  padding: 0 1rem;
  transition: all 0.4s;
  text-decoration: none;

  &:hover {
    background-color: darken($da-tertiary, 10%);
    color: $db-primary;
  }
}
